Karma Phuntsho_1,91
Thinley Norbu_2,21
Nidup Wangchuk_3,77
Namgay Penjor_4,39
Chencho Tobgay_5,35
Legphel Namgay_6,82
Darshan Namgay_7,96
Pema Dupchu_8,20
Namgay Moenlam_9,41
Thinley Pelden_10,93
Palden Tshomo_11,60
Tashi Yangchen_12,11
Chengay Namgay_13,75
Lhatsho Pem_14,47
Ap Penjor_15,36
Karma Tobgay_16,91
Karma Subedi_17,60
Palden Norbu_18,81
Kinley Penjor_19,42
Sangay Wangda_20,4
Nuchu Choden_21,86
Pema Dolma_22,39
Ganapati Yangden_23,40
Pema Penjor_24,52
Aum Wangzom_25,45
Nuchu Zangpo_26,23
Pema Wangchuk_27,92
Tashi Tobgay_28,46
Sangay Rai_29,50
Rickey Rai_30,53
Ganapati Yangchen_31,88
Pema Wangda_32,39
Tashi Wangda_33,24
Pema Norbu_34,16
Bishnu Jorden_35,0
Chengay Wangzom_36,10
Lhatsho Phuntsho_37,1
Legphel Dupchu_38,9
Palden Norbu_39,24
Namgay Choden_40,56
Sangay Norbu_41,97
Sangay Choden_42,9
Dechen Dorji_43,91
Ganapati Rai_44,65
Ganapati Wangda_45,51
Darshan Wangchuk_46,23
Chengay Penjor_47,72
Lhatsho Zangpo_48,25
Nidup Choden_49,38
Dawa Dolma_50,50
Namgay Namgyel_51,88
Kinley Rai_52,99
Sangay Phuntsho_53,58
Bishnu Yangchen_54,6
Karma Penjor_55,56
Tshering Namgay_56,16
Ap Tshomo_57,80
Lhatsho Rai_58,80
Legphel Namgyel_59,83
Dechen Phuntsho_60,47
Sangay Tshomo_61,61
Rickey Tshomo_62,11
Chencho Tobgay_63,21
Sangay Subedi_64,57
Jamyang Choden_65,5
Sonam Zangpo_66,50
Ap Pelden_67,73
Palden Dorji_68,58
Tandin Tshomo_69,2
Ap Zangpo_70,82
Bishnu Namgay_71,28
Bishnu Rangdrel_72,39
Chencho Choden_73,42
Ganapati Rangdrel_74,14
Chencho Wangzom_75,20
Tshering Rai_76,4
Namgay Tobgay_77,27
Nuchu Zangpo_78,6
Legphel Jorden_79,0
Tshering Namgyel_80,49
Palden wanggyel_81,65
Bishnu Dolma_82,40
Rickey Jorden_83,91
Tshering Pem_84,59
Lhatsho Jorden_85,5
Sonam Rangdrel_86,39
Dechen Subedi_87,27
Nidup Norbu_88,68
Dechen Choden_89,61
Ap Dorji_90,25
Tshering Jorden_91,64
Rickey Namgay_92,16
Palden Namgay_93,20
Dawa Wangchuk_94,41
Dawa Yangchen_95,36
Namgay Rangdrel_96,11
Darshan Namgay_97,28
Aum Penjor_98,99
Palden Namgyel_99,24
Sangay Namgay_100,3
Lhatsho Tshomo_101,11
Darshan Yangchen_102,79
Sangay Pem_103,29
Rickey Wangzom_104,91
Sangay Dorji_105,27
Nidup Pelden_106,3
Karma Dorji_107,25
Tshering Subedi_108,8
Ganapati Tshomo_109,3
Sonam Wangda_110,91
Namgay Norbu_111,41
Tashi Penjor_112,40
Thinley Norbu_113,65
Ganapati Namgay_114,96
Tandin Wangchuk_115,74
Ganapati Wangzom_116,28
Pema Wangzom_117,31
Dechen Pelden_118,75
Dawa Dolma_119,82
Bishnu Namgay_120,94
